<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #343a40; /* Dark grey */
            color: #fff; /* White text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .icon {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #dc3545;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="icon" src="favicon.ico" alt="icon">
        <h1>404 - Page Not Found</h1>
        <p>Sorry, the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <p>Return to <a href="https://blxzeishim.github.io/Nexus-scripts/">Homepage</a></p>
    </div>
</body>
</html>
