<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solara Executor</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            background: linear-gradient(to bottom, #181818, #000000);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .button {
            background: linear-gradient(to right, #2c1442, #000080, #000);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background: linear-gradient(to right, #000, #000080, #2c1442);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Solara Executor</h1>
        <p>Solara.exe</p>
        <a href="Solara.exe" download class="button">Download Solara.exe</a>
        <p>The file is safe, your anti-virus or browser may say it's dangerous, press 'keep file'.</p>
        <a href="index.html" class="button">Go back to homepage</a>
    </div>
</body>
</html>
